<div id="app"></div>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Jude moon">
  <title>Trabajo Seminario</title> 

  <!-- load d3 and dimple libraries -->
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>

  <!-- add styles to text and graphics -->
  <style>
      h1 {
          background-color: black;
          color: floralwhite;
          font-family: Helvetica, sans-serif;
          width: 100%;
          height: 80px;
          text-align: center;
          padding-top: 30px;
      }
      h2 {
          font-size: 1.4em;
          text-transform: uppercase;
          font-family: Helvetica;
          color: #000;
          margin-top: 0;
      }
      h3 {
          font-family: Helvetica, sans-serif;
          text-align: center;
      }
      h4 {
          font-family: Helvetica, sans-serif;
          text-align: left;
      }
      div.text {
          font-family: Helvetica;
          padding: 5px;
          margin: 20px;
          border-radius: 10px;
      }
  </style> 
</head>

<body>
<h1 class="main-title"> Trabajo Seminario 07MBIG</h1>
<h4 class="main-autor">Nombre: Nicolás Sanz Abad</h3>
<h4 class="main-url">Url: <a href="https://js-byg8a8.stackblitz.io">https://js-byg8a8.stackblitz.io</a></h3>
<h4 class="main-fuente">Fuente: <a href="https://www.kaggle.com/francksylla/titanic-machine-learning-from-disaster/data">https://www.kaggle.com/francksylla/titanic-machine-learning-from-disaster/data</a></h3>
<h4 class="main-fecha">Fecha: 13/07/2021</h4>
<br>
<br>
